{
    "name": "이지스테이(EZstay)",
    "short_name": "이지스테이",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#4DD9FA",
    "description": "이지스테이(EZstay) ― 서울 단기임대 5월 오픈 · 선착순 100명 2만원 할인",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/logos/ezstay_logo_primary_v2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logos/ezstay_logo_primary_v2.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/logos/ezstay_icon_only_v2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/logos/ezstay_icon_only_v2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
